<#@ template language="C#" hostspecific="true"#>
<#@ output extension=".dtsConfig" #>
<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #><?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="OPENBOX\ngoossens"
								  GeneratedFromPackageName="Budget"
								  GeneratedFromPackageID="{4B8B7068-3775-4897-9657-30D19C3C23E3}"
								  GeneratedDate="2009/07/29 09:20:57 AM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property"
				   Path="\Package.Connections[Budgeting System].Properties[ConnectionString]"
				   ValueType="String">
		<ConfiguredValue>Data Source=TSSQL-CDTDEV\CDT$DEV2;Initial Catalog=BudgetingSystem;Provider=SQLNCLI10.1;Integrated Security=SSPI;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property"
				   Path="\Package.Connections[Gr Reporting Staging].Properties[ConnectionString]"
				   ValueType="String">
		<ConfiguredValue>Data Source=TSSQL-REPORTING-DWDEV\DEV;Initial Catalog=GrReportingStaging;Provider=SQLNCLI10.1;Integrated Security=SSPI;</ConfiguredValue>
	</Configuration>
</DTSConfiguration>