<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="OPENBOX\ngoossens"
								  GeneratedFromPackageName="GlobalReportingCorporateBudget"
								  GeneratedFromPackageID="{CE97CE28-00CB-452A-BC07-F92A0ABFF5D8}"
								  GeneratedDate="2009/08/11 05:17:47 PM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property"
				   Path="\Package.Connections[BC].Properties[ConnectionString]"
				   ValueType="String">
		<ConfiguredValue>Data Source=TSSQL-REPORTING-DWDEV\DEV;Initial Catalog=BC;Provider=SQLNCLI10.1;Integrated Security=SSPI;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property"
				   Path="\Package.Connections[Gr Reporting Staging].Properties[ConnectionString]"
				   ValueType="String">
		<ConfiguredValue>Data Source=TSSQL-REPORTING-DWDEV\DEV;Initial Catalog=GrReportingStaging;Provider=SQLNCLI10.1;Integrated Security=SSPI;</ConfiguredValue>
	</Configuration>
</DTSConfiguration>