<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="OPENBOX\gcloete" GeneratedFromPackageName="Master" GeneratedFromPackageID="{32DC2E11-7D6F-47AD-B604-ADE5A8B22A41}" GeneratedDate="24/07/2009 07:42:11 AM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Entity.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>D:\Development\TishmanSpeyer\GR\ETL\ETL.Staging.EUCorp\Entity.dtsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Gacc.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>D:\Development\TishmanSpeyer\GR\ETL\ETL.Staging.EUCorp\Gacc.dtsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[GDep.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>D:\Development\TishmanSpeyer\GR\ETL\ETL.Staging.EUCorp\GDep.dtsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[GHis.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>D:\Development\TishmanSpeyer\GR\ETL\ETL.Staging.EUCorp\GHis.dtsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Gjob.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>D:\Development\TishmanSpeyer\GR\ETL\ETL.Staging.EUCorp\Gjob.dtsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Journal.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>D:\Development\TishmanSpeyer\GR\ETL\ETL.Staging.EUCorp\Journal.dtsx</ConfiguredValue>
	</Configuration>
</DTSConfiguration>