<?xml version="1.0"?>
<DTSConfiguration>
  
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="OPENBOX\gcloete" GeneratedFromPackageName="Master" GeneratedFromPackageID="{32DC2E11-7D6F-47AD-B604-ADE5A8B22A41}" GeneratedDate="23/07/2009 08:16:50 AM"/>
	</DTSConfigurationHeading>
	
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Budget.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>C:\Development\Tishman Speyer\GR\ETL\ETL.Staging.GBS\Budget.dtsx</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Connections[Fee.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>C:\Development\Tishman Speyer\GR\ETL\ETL.Staging.GBS\Fee.dtsx</ConfiguredValue>
	</Configuration>
	
	<Configuration ConfiguredType="Property" Path="\Package.Connections[FeeDetail.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>C:\Development\Tishman Speyer\GR\ETL\ETL.Staging.GBS\FeeDetail.dtsx</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Connections[NonPayrollExpense.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>C:\Development\Tishman Speyer\GR\ETL\ETL.Staging.GBS\NonPayrollExpense.dtsx</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Connections[NonPayrollExpenseBreakDown.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>C:\Development\Tishman Speyer\GR\ETL\ETL.Staging.GBS\NonPayrollExpenseBreakDown.dtsx</ConfiguredValue>
	</Configuration>			

	<Configuration ConfiguredType="Property" Path="\Package.Connections[NonPayrollExpenseDispute.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>C:\Development\Tishman Speyer\GR\ETL\ETL.Staging.GBS\NonPayrollExpenseDispute.dtsx</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Connections[DisputeStatus.dtsx].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>C:\Development\Tishman Speyer\GR\ETL\ETL.Staging.GBS\DisputeStatus.dtsx</ConfiguredValue>
	</Configuration>

  <Configuration ConfiguredType="Property" Path="\Package.Connections[BudgetPeriod.dtsx].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>C:\Development\Tishman Speyer\GR\ETL\ETL.Staging.GBS\BudgetPeriod.dtsx</ConfiguredValue>
  </Configuration>

  <Configuration ConfiguredType="Property" Path="\Package.Connections[BudgetCategory.dtsx].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>C:\Development\Tishman Speyer\GR\ETL\ETL.Staging.GBS\BudgetCategory.dtsx</ConfiguredValue>
  </Configuration>

  <Configuration ConfiguredType="Property" Path="\Package.Connections[BudgetProfitabilityActual.dtsx].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>C:\Development\Tishman Speyer\GR\ETL\ETL.Staging.GBS\BudgetProfitabilityActual.dtsx</ConfiguredValue>
  </Configuration>

</DTSConfiguration>