<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="OPENBOX\ngoossens"
								  GeneratedFromPackageName="Master"
								  GeneratedFromPackageID="{61803929-672E-4F1E-8068-0043C3B00612}"
								  GeneratedDate="2009/10/22 02:40:08 PM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property"
				   Path="\Package.Connections[ProfitabilityCube.dtsx].Properties[ConnectionString]"
				   ValueType="String">
		<ConfiguredValue>C:\Development\TSP\GR\ETL\ETL.BusinessIntelligence\ProfitabilityCube.dtsx</ConfiguredValue>
	</Configuration>
</DTSConfiguration>