<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="431cdd81-145e-4fbc-9714-1b3956b21ac9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Account Category</ID>
  <Name>Account Category</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1171" scrolltop="-7885" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7197" y="19764" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="AccountCategory" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4815" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000cf1200009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_AccountCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7885</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="345c4c31-d2a7-49d2-986f-109499ab0386">
    <DataSourceViewID>Gr Reporting</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="493890df-0e1d-4ad4-be5e-3480485717ad">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b7462a4c-9dd2-4c09-bfcf-dc38956f0ffc">
      <ID>Account Category Key</ID>
      <Name>Account Category Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="729e9edc-f776-44dc-8195-cd5d765a01eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0b0b3f0-98b3-46bd-85e9-6207d7d2388e">
            <TableID>dbo_AccountCategory</TableID>
            <ColumnID>AccountCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="03364fa6-1ca5-4fbf-a666-ca29411f85e2">
          <AttributeID>Global Account Category Code</AttributeID>
          <Name>Global Account Category Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3a5f23b-655c-4d7a-9dc1-9ae88a370574">
          <AttributeID>Fee Or Expense</AttributeID>
          <Name>Fee Or Expense</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8a6c808-9325-4922-9e66-53a4147710b1">
          <AttributeID>Major Name</AttributeID>
          <Name>Major Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2b5fe39-416f-4702-b52f-7d801480212a">
          <AttributeID>Minor Name</AttributeID>
          <Name>Minor Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="02ebb5af-3dcf-42df-a2e4-b36a46be961b">
      <ID>Global Account Category Code</ID>
      <Name>Global Account Category Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="806499d6-a6e5-4f6e-808d-bc9f2ed9a86b">
          <DataType>WChar</DataType>
          <DataSize>21</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68dd30f5-2ecb-4f6f-8e06-01e0a826fce2">
            <TableID>dbo_AccountCategory</TableID>
            <ColumnID>GlobalAccountCategoryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="7ce647b4-8a6a-4154-ad5a-d4910a07a567">
      <ID>Fee Or Expense</ID>
      <Name>Fee Or Expense</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5506510-39f0-42d1-948f-79ed78eb5811">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb8cca1d-17aa-4589-93cd-6c80a024bad7">
            <TableID>dbo_AccountCategory</TableID>
            <ColumnID>FeeOrExpense</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="c4bacb53-ff66-4627-838d-a009318c83b9">
      <ID>Major Name</ID>
      <Name>Major Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04a19a23-92fb-49fd-b72f-2123c80c799b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7506b95-0324-47eb-a98d-6feb1cb1e5c1">
            <TableID>dbo_AccountCategory</TableID>
            <ColumnID>MajorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="6260fca2-d3f7-4f05-99fb-08be208e1c74">
      <ID>Minor Name</ID>
      <Name>Minor Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c4b2689-898d-450c-9851-c16b520309ee">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0529398-7c8b-49bc-b4de-632ea94e22ac">
            <TableID>dbo_AccountCategory</TableID>
            <ColumnID>MinorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f4b5b8a5-7add-4e7e-a282-c0e04870079e">
      <ID>Hierarchy</ID>
      <Name>Arrount Category Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="bebf01c2-711b-4f1c-806a-2c5608864931">
          <ID>Fee Or Expense</ID>
          <Name>Fee Or Expense</Name>
          <SourceAttributeID>Fee Or Expense</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="04e14939-19ce-4cc1-b6d3-b04661dec146">
          <ID>Major Name</ID>
          <Name>Major Name</Name>
          <SourceAttributeID>Major Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7a8dde21-b052-46a6-a7b1-96beac216dc0">
          <ID>Minor Name</ID>
          <Name>Minor Name</Name>
          <SourceAttributeID>Minor Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>