<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="88b786ee-724d-4e4e-b41a-03ca84af7131" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Property Fund</ID>
  <Name>Entity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1792" scrolltop="-8096" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="0" y="0" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="PropertyFund" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000e0e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PropertyFund" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1792</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8096</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="113">
            <Shape Id="Property Fund Key" Expanded="true">
              <Attributes>
                <Attribute Id="Property Fund Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Property Fund Name" Expanded="false">
              <Attributes>
                <Attribute Id="Property Fund Name" />
              </Attributes>
              <Position x="166" y="20" />
            </Shape>
            <Shape Id="Property Fund Type" Expanded="false">
              <Attributes>
                <Attribute Id="Property Fund Type" />
              </Attributes>
              <Position x="312" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9977aa8e-90e5-4461-8ca9-346218cdf569">
    <DataSourceViewID>Gr Reporting</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="db8a624d-b0b2-44ef-a1ac-1d2529cc3d66">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b77133c9-5a93-416b-8e70-79afaa6ae221">
      <ID>Property Fund Key</ID>
      <Name>Entity Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>254</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b06c3030-c6ab-446c-aebf-d1d28f11f115">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14a6a7a8-1211-4280-8c9e-d4a4ec6e9bba">
            <TableID>dbo_PropertyFund</TableID>
            <ColumnID>PropertyFundKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="34b59efc-ce87-47a3-af6a-29a6ccd98298">
          <AttributeID>Property Fund Name</AttributeID>
          <Name>Entity Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="696f0a4b-49af-42cc-b892-0feb1b19b699">
      <ID>Property Fund Name</ID>
      <Name>Entity Name</Name>
      <EstimatedCount>254</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52dad85e-7d34-443a-8ee6-783b71b96638">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e510e9b0-1cf1-4777-970f-e42b7f3c6677">
            <TableID>dbo_PropertyFund</TableID>
            <ColumnID>PropertyFundType</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="74d60660-d040-4cb5-a060-8e81e429dd37">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2119d09-9eaf-4f27-9d40-3e11114450ef">
            <TableID>dbo_PropertyFund</TableID>
            <ColumnID>PropertyFundName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7c2cb5e9-af6c-49c6-b505-23ae79b69a87">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5de15b21-d486-4e5a-9632-a038b1e21fdc">
          <TableID>dbo_PropertyFund</TableID>
          <ColumnID>PropertyFundName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dad6ed8a-c802-4b35-915d-f2e5d9e12b6a">
          <AttributeID>Property Fund Type</AttributeID>
          <Name>Entity Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="26888093-bf46-48dd-9f33-dc01f3d3d09c">
      <ID>Property Fund Type</ID>
      <Name>Entity Type</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a638c274-830b-4175-b5ff-5d57a9066292">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f46b81d-3d73-44c4-8699-86bddfa9e3da">
            <TableID>dbo_PropertyFund</TableID>
            <ColumnID>PropertyFundType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="61cffbf2-f8f1-4d50-be5b-3cc50680b8ae">
      <ID>Hierarchy</ID>
      <Name>Entity Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="8a129ebf-f25f-4d09-bbed-9e9b6fe79d0c">
          <ID>Entity Type</ID>
          <Name>Entity Type</Name>
          <SourceAttributeID>Property Fund Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0a3df34f-8140-4ba0-a6f9-9ebb79b49d39">
          <ID>Entity Name</ID>
          <Name>Entity Name</Name>
          <SourceAttributeID>Property Fund Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>