<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3044e100-6485-4c33-af57-54f07726ee79" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GlAccount Global Cateogry</ID>
  <Name>GlAccount Category</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2057" scrolltop="-7699" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9446" y="18944" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="GlAccountCategory" left="-1038" top="53" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5450" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004a15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_GlAccountCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2057</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7699</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1038</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>53</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="194">
            <Shape Id="Gl Account Category Key" Expanded="true">
              <Attributes>
                <Attribute Id="Gl Account Category Key" />
                <Attribute Id="Fee Or Expense" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Minor Name" Expanded="false">
              <Attributes>
                <Attribute Id="Minor Name" />
              </Attributes>
              <Position x="267" y="20" />
            </Shape>
            <Shape Id="Major Name" Expanded="false">
              <Attributes>
                <Attribute Id="Major Name" />
              </Attributes>
              <Position x="515" y="20" />
            </Shape>
            <Shape Id="Expense Type" Expanded="false">
              <Attributes>
                <Attribute Id="Expense Type" />
              </Attributes>
              <Position x="762" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c2a89f23-9199-43a0-a8c5-5911f5c8ef7f">
    <DataSourceViewID>Gr Reporting Ver2</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e3ae19bb-17c8-41b0-8613-4e57de8f3cfe">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b3d71bbc-0da8-4358-9160-879e3d5f4888">
      <ID>Gl Account Category Key</ID>
      <Name>Gl Account Category Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1003</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58666a64-76d7-4913-be3d-bb4de5cebf89">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f99fcfe3-2932-4c4b-b369-ddae1b0a32df">
            <TableID>dbo_GlAccountCategory</TableID>
            <ColumnID>GlAccountCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b860f86d-626c-4329-a000-8ae308fff8e4">
          <AttributeID>Minor Name</AttributeID>
          <Name>Minor Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebdc3df9-483e-45ee-aa46-5d61923797cf">
          <AttributeID>Fee Or Expense</AttributeID>
          <Name>Fee Or Expense</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92673a6c-b0b0-4c27-8dd9-7f4797c1b3da">
      <ID>Major Name</ID>
      <Name>Major Name</Name>
      <EstimatedCount>164</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b78405f9-f889-45fa-bd86-caa410392007">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b15c9c5a-6ba0-4760-88e6-530260913551">
            <TableID>dbo_GlAccountCategory</TableID>
            <ColumnID>ExpenseType</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="35765be4-5c5d-4648-9ac8-bea61c699848">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0abf970f-77c2-4802-8ac9-ff2e35ddce12">
            <TableID>dbo_GlAccountCategory</TableID>
            <ColumnID>MajorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6396828d-0933-4ae5-9604-71f4c624245a">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9025ee6f-c5bb-44c6-abee-c830034baf1c">
          <TableID>dbo_GlAccountCategory</TableID>
          <ColumnID>MajorName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8241b97-dbdc-4bb9-a4d2-47cf6216a10d">
          <AttributeID>Expense Type</AttributeID>
          <Name>Expense Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4da95818-0c3d-4642-aa2b-e702bc310ae6">
      <ID>Minor Name</ID>
      <Name>Minor Name</Name>
      <EstimatedCount>1003</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b51827c-b09c-4ce5-b746-549034fb3a32">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb0e4145-be66-4db0-8d44-66fddf8165aa">
            <TableID>dbo_GlAccountCategory</TableID>
            <ColumnID>ExpenseType</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7e19e13d-e2de-4d2a-8008-d571a8800803">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1906f24e-5833-44b1-b89e-e4cef1e4c87a">
            <TableID>dbo_GlAccountCategory</TableID>
            <ColumnID>MajorName</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="20619432-ea34-4a18-a4a6-dd494c5bce22">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b51dca1-9e63-4bfa-8b4c-2557e280f39a">
            <TableID>dbo_GlAccountCategory</TableID>
            <ColumnID>MinorName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0cd02b62-6c8a-43e3-acae-e2a8a2a77f58">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c6ff6ab-5300-4be5-8836-80dd5ac15402">
          <TableID>dbo_GlAccountCategory</TableID>
          <ColumnID>MinorName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1e3d081b-6420-4e1f-89a4-8075724c6428">
          <AttributeID>Major Name</AttributeID>
          <Name>Major Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bce562e-385b-4692-9c51-d81991b8ddea">
      <ID>Fee Or Expense</ID>
      <Name>Fee Or Expense</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f243ff15-aa97-42a9-a5a1-eada423fc34f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c27801b-ef14-4fce-83e8-ff4177a975bf">
            <TableID>dbo_GlAccountCategory</TableID>
            <ColumnID>FeeOrExpense</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a053bbe5-3984-4cf3-b301-442395f04e04">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2cbd473-388a-40a0-a5f2-e3a338ee666d">
          <TableID>dbo_GlAccountCategory</TableID>
          <ColumnID>FeeOrExpense</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34ec99fb-7055-411b-b7b0-6f35743f4a5a">
      <ID>Expense Type</ID>
      <Name>Expense Type</Name>
      <EstimatedCount>40</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c235a40b-28cd-47a6-859f-9f278c0e0b22">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7b326ab-20a7-442d-8c95-0c73ee6fb7c7">
            <TableID>dbo_GlAccountCategory</TableID>
            <ColumnID>ExpenseType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="458f55b8-e8f8-46b1-8522-3f84aac854ec">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4b8bbad-ec49-4b48-91ea-ac381ce70cfe">
          <TableID>dbo_GlAccountCategory</TableID>
          <ColumnID>ExpenseType</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="53624ac6-323b-41cb-9462-51ad30eee65e">
      <ID>Hierarchy</ID>
      <Name>GlAccountCategoryHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c78fd9ce-1377-4b85-83bb-2664afb94935">
          <ID>Expense Type</ID>
          <Name>Expense Type</Name>
          <SourceAttributeID>Expense Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9e5f5c50-0c42-4719-a60a-94f1d25fa56b">
          <ID>Major Name</ID>
          <Name>Major Name</Name>
          <SourceAttributeID>Major Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="61405f57-8e94-432a-b7fc-a2cc6e70f4a0">
          <ID>Minor Name</ID>
          <Name>Minor Name</Name>
          <SourceAttributeID>Minor Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>