<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="99dc6bc2-fae7-4ec4-b19f-25c4b49459c8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Profitability Actual</ID>
  <Name>Profitability Actual</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1382" scrolltop="-7382" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="0" y="0" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="ProfitabilityActual" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="10530" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004311000022290000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ProfitabilityActual" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1382</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7382</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4f29e2ff-3b6f-4f3a-89b8-3cca1e3d271a">
    <DataSourceViewID>Gr Reporting</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="555bab58-4336-41f8-bf89-25e0573d635e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="aade62f7-4095-4ac9-a74d-d14436df2680">
      <ID>Profitability Actual Key</ID>
      <Name>Profitability Actual Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>2593430</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8fcc4e0-8e85-4ea7-95f7-21fe7cfe44a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95542aa0-73f9-4789-adc6-e0c5690f7331">
            <TableID>dbo_ProfitabilityActual</TableID>
            <ColumnID>ProfitabilityActualKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="02a2efd7-623f-47a9-8bb4-a0aef8f282d3">
          <AttributeID>Source Key</AttributeID>
          <Name>Source Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c9f9200-83b7-4be9-b20d-0bcb122cccdc">
          <AttributeID>Activity Type Key</AttributeID>
          <Name>Activity Type Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec52807e-798d-49d7-8563-2380f2654773">
          <AttributeID>Gl Account Key</AttributeID>
          <Name>Gl Account Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf1594aa-4491-4699-8b5c-9926cc5555fb">
          <AttributeID>Functional Department Key</AttributeID>
          <Name>Functional Department Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a92b45bf-7edb-40c5-a0e9-184d79473cfc">
          <AttributeID>Allocation Region Key</AttributeID>
          <Name>Allocation Region Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ba87d0e-826b-4b02-a044-ec5133845fbd">
          <AttributeID>Property Fund Key</AttributeID>
          <Name>Property Fund Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca62400b-e770-4f28-bbf3-6aa66b9a6945">
          <AttributeID>Local Currency Key</AttributeID>
          <Name>Local Currency Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f77eee4c-bb1a-417f-bc0c-00518811ddfb">
          <AttributeID>Originating Region Key</AttributeID>
          <Name>Originating Region Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03bc338f-a30c-42f0-8346-c028527cc0c1">
          <AttributeID>Reimbursable Key</AttributeID>
          <Name>Reimbursable Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbafd88b-e8f7-416e-b585-7f3f5ed148ce">
          <AttributeID>Calendar Key</AttributeID>
          <Name>Calendar Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="7cc94ce7-123d-439f-bb9c-e5d9e9d2d7a0">
      <ID>Source Key</ID>
      <Name>Source Key</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d982c960-a1e8-4c93-8c9f-233a5513ff10">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64ae7833-df30-40b5-a38c-0814729014de">
            <TableID>dbo_ProfitabilityActual</TableID>
            <ColumnID>SourceKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="d8f73aa7-be41-4a8b-bb9c-09a9c06f1d23">
      <ID>Activity Type Key</ID>
      <Name>Activity Type Key</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="544bd13d-78de-486c-828d-252e2e161697">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b15f22c1-9f29-4f61-a282-2653460b4409">
            <TableID>dbo_ProfitabilityActual</TableID>
            <ColumnID>ActivityTypeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="20445246-a89f-4d9f-ae88-d64c7411eb7a">
      <ID>Gl Account Key</ID>
      <Name>Gl Account Key</Name>
      <EstimatedCount>20</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3251b9b4-ab2f-4ce9-a957-998e44edcff6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4321c99-d830-4623-b2be-c8a3ddae67fe">
            <TableID>dbo_ProfitabilityActual</TableID>
            <ColumnID>GlAccountKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="c19f7948-dbd5-47f3-9f41-fdce2e4d42a7">
      <ID>Functional Department Key</ID>
      <Name>Functional Department Key</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02b1ee78-79d2-4d36-8139-840d58fef26e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c28ff3f9-2e14-47a1-b4f9-0d6d903071c7">
            <TableID>dbo_ProfitabilityActual</TableID>
            <ColumnID>FunctionalDepartmentKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="30a3ae96-0ebb-40d7-9a4b-f1bc6bc9e04e">
      <ID>Allocation Region Key</ID>
      <Name>Allocation Region Key</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="416af85f-86a1-441c-9afe-4a8a3d876778">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3129f6c5-dcc4-4c8f-ae56-c0365e547182">
            <TableID>dbo_ProfitabilityActual</TableID>
            <ColumnID>AllocationRegionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="4c03ea1a-7021-4cd6-944a-e757d248f00b">
      <ID>Property Fund Key</ID>
      <Name>Property Fund Key</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42e91ee2-43ff-4a07-a428-06ac93025b3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="942600de-9d74-4ea5-bd25-768957542421">
            <TableID>dbo_ProfitabilityActual</TableID>
            <ColumnID>PropertyFundKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="61c595e9-230d-47e8-ba2f-b28086b943e6">
      <ID>Local Currency Key</ID>
      <Name>Local Currency Key</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40427f85-0661-4018-8261-d27ea6d71fa1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e2fd35f-d8c4-4fcf-945a-4722d075d2bc">
            <TableID>dbo_ProfitabilityActual</TableID>
            <ColumnID>LocalCurrencyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="560bbb0a-71b7-40b6-beca-5eacde51f476">
      <ID>Originating Region Key</ID>
      <Name>Originating Region Key</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ac66cb3-df6c-4150-9b64-06464a95dea0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a206a8f7-50f3-436b-a469-55f430d0c1fb">
            <TableID>dbo_ProfitabilityActual</TableID>
            <ColumnID>OriginatingRegionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="8f3bd037-6648-4a45-a40e-526eecc03029">
      <ID>Reimbursable Key</ID>
      <Name>Reimbursable Key</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="689a7c31-d084-44a8-aeb8-734573ee5c7d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="929d5bd3-b981-4984-8b42-09970211f7e9">
            <TableID>dbo_ProfitabilityActual</TableID>
            <ColumnID>ReimbursableKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="d32f70a1-aae6-4640-8e8c-3d4bd847f036">
      <ID>Calendar Key</ID>
      <Name>Calendar Key</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6de63fc3-ea90-4026-9dac-580693a41c71">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff697ab5-d545-4485-8ba9-f263895e2ac9">
            <TableID>dbo_ProfitabilityActual</TableID>
            <ColumnID>CalendarKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
</Dimension>