# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "GrReportingStaging.Database"
   MSDTVersion = "80"
   DefDBRef = "h3000-0283.GrReporting.dbo"
   Begin Folder = "Change Scripts"
      Begin Folder = "V1.0.0.0"
         Script = "-1.GrReportingStaging.Delete.Structure.sql"
         Script = "01.GrReportingStaging.Structure.sql"
         Script = "03.GrReportingStaging.Data.sql"
         Script = "06.Job Scripts.sql"
         Script = "07.GrReportingStaging.Views.sql"
         Script = "08.GrReportingStaging.Functions.sql"
         Script = "10.GrReportingStaging.Stored Procedures.sql"
      End
      Begin Folder = "V1.1.0.0"
         Script = "1.Stp - GrReportingStaging.sql"
      End
      Begin Folder = "v1.10.0"
         Script = "1 - Structural Changes.sql"
         Script = "2 - Views.sql"
         Script = "3 - Functions.sql"
         Script = "4 - Stored Procedures.sql"
         Script = "5 - Data Inserts and Updates.sql"
      End
      Begin Folder = "V1.2.0.0"
         Script = "1.Views.sql"
         Script = "2.Stored Procedures.sql"
      End
      Begin Folder = "v1.2.0.1"
         Script = "StoredProcedures.sql"
      End
      Begin Folder = "v1.2.0.2"
         Script = "Procedures.sql"
         Script = "Structures_EntityMapping.sql"
         Script = "Views.sql"
      End
      Begin Folder = "v1.2.0.4"
         Script = "Procedures.sql"
         Script = "Structures.sql"
         Script = "Views.sql"
      End
      Begin Folder = "V1.3.0.0"
         Script = "1.Structures.sql"
         Script = "2.Procedures.sql"
         Script = "3.Add ActivityTypeId to Gdm.PropertyFundMapping.sql"
         Script = "4.Functions.sql"
         Script = "5.GRP_OriginatingRegion_Name_Updates.sql"
         Begin Folder = "GDM Scripts"
            Script = "1.GDM_Schema Changes to move PropertyFund from TapasUS to Gdm.sql"
            Script = "2.GDM_Data to move from PropertyFund in TapasUS to Gdm.sql"
            Script = "3.--- NOT USED GDM_PropertyFund Import Spreadsheet Schema.sql"
            Script = "4.GDM_Data Changes.sql"
            Script = "5.GDM_PropertyFund Transfer Spreadsheet Data.sql"
            Script = "6.GDM_Update Property Entity Fund Mappings.sql"
            Script = "7.GDM_Originating Region Changes.sql"
            Node = "README.txt"
         End
      End
      Begin Folder = "v1.3.2.0"
         Script = "1-Structural.sql"
      End
      Begin Folder = "v1.3.4.0"
         Script = "1.Views.sql"
         Script = "2.Stored Procedures.sql"
      End
      Begin Folder = "V1.4.0.0"
         Script = "0.BR Integration Structural changes.sql"
         Script = "1.Drop GDM 1.2 Tables.sql"
         Script = "10.Create Functions.sql"
         Script = "11.ProgramableScripts.sql"
         Script = "2.Drop old TapasGlobalBudgeting Tables.sql"
         Script = "3.Drop GDM 1.2 Functions.sql"
         Script = "4.Drop old TapasGlobalBudgeting Functions.sql"
         Script = "5.Drop old Gr Functions.sql"
         Script = "6.Alter TapasGlobalBudgeting Tables.sql"
         Script = "7.Create GDM 2.0 Tables.sql"
         Script = "8.View Changes.sql"
         Script = "9.Alter BudgetingCorp table.sql"
      End
      Begin Folder = "v1.4.1.0"
         Script = "1.Structures.sql"
         Script = "2.ProgrammableScripts.sql"
         Script = "3.Data.sql"
      End
      Begin Folder = "v1.4.2.0"
         Script = "1.Structural.sql"
         Script = "2. Procedures.sql"
         Script = "3. Data Changes.sql"
         Script = "4. Gdm Data changes.sql"
         Script = "5. BC view change.sql"
         Script = "6. MRI Data Changes (should be done by ACT).sql"
      End
      Begin Folder = "v1.4.3.0"
         Script = "0. Data Insert [GDM - do not run!].sql"
         Script = "0. Structural [GDM - do not run!].sql"
         Script = "1. Structures.sql"
         Script = "2. ProgrammableScripts.sql"
         Script = "3. Functions.sql"
      End
      Begin Folder = "v1.5.0.0"
         Script = "1. Structures.sql"
         Script = "2. Programmable Scripts.sql"
         Script = "3. Data Insert for Grinder Q2.sql"
         Script = "4. BC view update.sql"
         Script = "5. Data Insert for Grinder Q3.sql"
         Script = "5.Data Changes.sql"
         Script = "6.1GRINDER Q2 insert.sql"
         Script = "6.2GRINDER Q2 update.sql"
         Script = "6.3GRINDER Q3 update.sql"
      End
      Begin Folder = "v1.5.0.1"
         Script = "1. Structural Changes.sql"
         Script = "2. Programmable Scripts.sql"
      End
      Begin Folder = "v1.6.0.0"
         Script = "1. Structural Changes.sql"
         Script = "2. Stored Procedures.sql"
      End
      Begin Folder = "v1.6.0.2"
         Script = "1. Stored Procedures.sql"
      End
      Begin Folder = "v1.6.1.0"
         Script = "2. Stored Procedures.sql"
      End
      Begin Folder = "v1.7.0.0"
         Begin Folder = "CC12 (Business Line)"
            Script = "1. Structural Changes.sql"
            Script = "2. Data Inserts and Updates.sql"
            Script = "3. Functions.sql"
         End
         Begin Folder = "CC15 (Q1 Reforecast)"
            Script = "1. Structural Changes.sql"
            Script = "2. Functions.sql"
            Script = "3. Stored Procedures.sql"
            Script = "4. Indexes.sql"
         End
         Begin Folder = "Other"
            Script = "1. Data Updates and Inserts.sql"
         End
         Begin Folder = "Snapshot Fix"
            Script = "1. Structural Changes.sql"
            Script = "2. Views.sql"
            Script = "3. Functions.sql"
         End
      End
      Begin Folder = "V1.7.1.0"
         Script = "1. Structural Changes.sql"
         Script = "2. Functions.sql"
         Script = "3. Stored Procedures.sql"
         Script = "4. Indexes.sql"
         Begin Folder = "Post-Deployment"
            Script = "5. Data Inserts and Updates.sql"
         End
      End
      Begin Folder = "v1.7.1.1"
         Script = "1 - Functions.sql"
         Script = "2 - Stored Procedures (do not execute on LIVE).sql"
         Script = "3 - Data Inserts and Updates.sql"
         Begin Folder = "Post-Deployment"
            Script = "1 - Data Inserts.sql"
         End
         Node = "readme.txt"
      End
      Begin Folder = "v1.8.0.0"
         Script = "1 - Structural Changes.sql"
         Script = "2 - Views.sql"
         Script = "3 - Functions.sql"
         Script = "4 - Stored Procedures.sql"
      End
      Begin Folder = "v1.8.0.2"
         Script = "1 - Functions.sql"
      End
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Functions"
         Script = "BRCorp.EntityActive.sql"
         Script = "BRCorp.GAccActive.sql"
         Script = "BRCorp.GDepActive.sql"
         Script = "BRCorp.GJobActive.sql"
         Script = "BRProp.EntityActive.sql"
         Script = "BRProp.GAccActive.sql"
         Script = "BRProp.GDepActive.sql"
         Script = "BRProp.GJobActive.sql"
         Script = "BudgetingCorp.GlobalReportingCorporateBudgetActive.sql"
         Script = "CNCorp.EntityActive.sql"
         Script = "CNCorp.GAccActive.sql"
         Script = "CNCorp.GDepActive.sql"
         Script = "CNCorp.GJobActive.sql"
         Script = "CNProp.EntityActive.sql"
         Script = "CNProp.GAccActive.sql"
         Script = "CNProp.GDepActive.sql"
         Script = "CNProp.GJobActive.sql"
         Script = "dbo.BudgetsToProcessCurrent.sql"
         Script = "EUCorp.EntityActive.sql"
         Script = "EUCorp.GAccActive.sql"
         Script = "EUCorp.GDepActive.sql"
         Script = "EUCorp.GJobActive.sql"
         Script = "EUProp.EntityActive.sql"
         Script = "EUProp.GAccActive.sql"
         Script = "EUProp.GDepActive.sql"
         Script = "EUProp.GJobActive.sql"
         Script = "GACS.DepartmentActive.sql"
         Script = "GACS.EntityActive.sql"
         Script = "GACS.EntityMappingActive.sql"
         Script = "GACS.JobCodeActive.sql"
         Script = "Gdm.AccountCategoryMappingActive.sql"
         Script = "Gdm.ActivityTypeActive.sql"
         Script = "Gdm.AllocationRegionActive.sql"
         Script = "Gdm.AllocationSubRegionActive.sql"
         Script = "Gdm.BudgetExchangeRateActive.sql"
         Script = "Gdm.BudgetExchangeRateDetailActive.sql"
         Script = "Gdm.BudgetReportGroupPeriodActive.sql"
         Script = "Gdm.ConsolidationRegionActive.sql"
         Script = "Gdm.ConsolidationRegionCorporateDepartmentActive.sql"
         Script = "Gdm.ConsolidationRegionPropertyEntityActive.sql"
         Script = "Gdm.ConsolidationSubRegionActive.sql"
         Script = "Gdm.DepartmentActive.sql"
         Script = "Gdm.EntityTypeActive.sql"
         Script = "Gdm.GLAccountActive.sql"
         Script = "Gdm.GLCategorizationActive.sql"
         Script = "Gdm.GLCategorizationTypeActive.sql"
         Script = "Gdm.GLFinancialCategoryActive.sql"
         Script = "Gdm.GLGlobalAccountActive.sql"
         Script = "Gdm.GLGlobalAccountCategorizationActive.sql"
         Script = "Gdm.GLMajorCategoryActive.sql"
         Script = "Gdm.GLMinorCategoryActive.sql"
         Script = "Gdm.GLMinorCategoryPayrollTypeActive.sql"
         Script = "Gdm.GlobalRegonActive.sql"
         Script = "Gdm.ManageCorporateDepartmentActive.sql"
         Script = "Gdm.ManageCorporateEntityActive.sql"
         Script = "Gdm.ManagePropertyDepartmentActive.sql"
         Script = "Gdm.ManagePropertyEntityActive.sql"
         Script = "Gdm.ManageTypeActive.sql"
         Script = "Gdm.MRIServerSourceActive.sql"
         Script = "Gdm.OriginatingRegionCorporateEntityActive.sql"
         Script = "Gdm.OriginatingRegionPropertyDepartmentActive.sql"
         Script = "Gdm.PropertyEntityGLAccountInclusionActive.sql"
         Script = "Gdm.PropertyFundActive.sql"
         Script = "Gdm.PropertyFundMappingActive.sql"
         Script = "Gdm.PropertyOverheadPropertyGLAccountActive.sql"
         Script = "Gdm.PropertyPayrollPropertyGLAccountActive.sql"
         Script = "Gdm.ReimbursableCorporateDepartmentActive.sql"
         Script = "Gdm.ReportingCategorizationActive.sql"
         Script = "Gdm.ReportingEntityCorporateDepartmentActive.sql"
         Script = "Gdm.ReportingEntityPropertyEntityActive.sql"
         Script = "Gdm.RestrictedFunctionalDepartmentCorporateEntityActive.sql"
         Script = "Gdm.RestrictedFunctionalDepartmentGLGlobalAccountActive.sql"
         Script = "Gr.GetActivityTypeBusinessLineExpanded.sql"
         Script = "Gr.GetFunctionalDepartmentExpanded.sql"
         Script = "Gr.GetGLCategorizationHierarchyExpanded.sql"
         Script = "Gr.GetGlobalRegionExpanded.sql"
         Script = "Gr.GetSnapshotActivityTypeBusinessLineExpanded.sql"
         Script = "Gr.GetSnapshotGLCategorizationHierarchyExpanded.sql"
         Script = "Gr.GetSnapshotGlobalRegionExpanded.sql"
         Script = "HR.FunctionalDepartmentActive.sql"
         Script = "HR.LocationActive.sql"
         Script = "HR.RegionActive.sql"
         Script = "INCorp.EntityActive.sql"
         Script = "INCorp.GAccActive.sql"
         Script = "INCorp.GDepActive.sql"
         Script = "INCorp.GJobActive.sql"
         Script = "INProp.EntityActive.sql"
         Script = "INProp.GAccActive.sql"
         Script = "INProp.GDepActive.sql"
         Script = "INProp.GJobActive.sql"
         Script = "TapasGlobal.BillingUploadActive.sql"
         Script = "TapasGlobal.BillingUploadDetailActive.sql"
         Script = "TapasGlobal.OverheadActive.sql"
         Script = "TapasGlobal.OverheadRegionActive.sql"
         Script = "TapasGlobal.PayrollRegionActive.sql"
         Script = "TapasGlobal.PeriodExchangeRateActive.sql"
         Script = "TapasGlobal.ProjectActive.sql"
         Script = "TapasGlobal.RegionExtendedActive.sql"
         Script = "TapasGlobal.SystemSettingActive.sql"
         Script = "TapasGlobal.SystemSettingRegionActive.sql"
         Script = "TapasGlobalBudgeting.BenefitOptionActive.sql"
         Script = "TapasGlobalBudgeting.BudgetActive.sql"
         Script = "TapasGlobalBudgeting.BudgetEmployeeActive.sql"
         Script = "TapasGlobalBudgeting.BudgetEmployeeFunctionalDepartmentActive.sql"
         Script = "TapasGlobalBudgeting.BudgetEmployeePayrollAllocationActive.sql"
         Script = "TapasGlobalBudgeting.BudgetEmployeePayrollAllocationDetailActive.sql"
         Script = "TapasGlobalBudgeting.BudgetOverheadAllocationActive.sql"
         Script = "TapasGlobalBudgeting.BudgetOverheadAllocationDetailActive.sql"
         Script = "TapasGlobalBudgeting.BudgetProjectActive.sql"
         Script = "TapasGlobalBudgeting.BudgetReportGroupActive.sql"
         Script = "TapasGlobalBudgeting.BudgetReportGroupDetailActive.sql"
         Script = "TapasGlobalBudgeting.BudgetStatusActive.sql"
         Script = "TapasGlobalBudgeting.BudgetTaxTypeActive.sql"
         Script = "TapasGlobalBudgeting.TaxTypeActive.sql"
         Script = "USCorp.EntityActive.sql"
         Script = "USCorp.GAccActive.sql"
         Script = "USCorp.GDepActive.sql"
         Script = "USCorp.GJobActive.sql"
         Script = "USProp.EntityActive.sql"
         Script = "USProp.GAccActive.sql"
         Script = "USProp.GDepActive.sql"
         Script = "USProp.GJobActive.sql"
      End
      Begin Folder = "Stored Procedures"
         Script = "stp_D_GBSBudget.sql"
         Script = "stp_D_GdmSnapshot.sql"
         Script = "stp_D_TapasBudget.sql"
         Script = "stp_I_ImportBatch.sql"
         Script = "stp_IU_ArchiveProfitabilityMRIActual.sql"
         Script = "stp_IU_ArchiveProfitabilityOverheadActual.sql"
         Script = "stp_IU_BudgetsToProcess.sql"
         Script = "stp_IU_LoadExchangeRates.sql"
         Script = "stp_IU_LoadGrProfitabiltyGBSBudget.sql"
         Script = "stp_IU_LoadGrProfitabiltyGBSReforecast.sql"
         Script = "stp_IU_LoadGrProfitabiltyGeneralLedger.sql"
         Script = "stp_IU_LoadGrProfitabiltyOverhead.sql"
         Script = "stp_IU_LoadGrProfitabiltyPayrollOriginalBudget.sql"
         Script = "stp_IU_LoadGrProfitabiltyPayrollReforecast.sql"
         Script = "stp_J_UpdateSSISConfigurationsImportWindow.sql"
         Script = "stp_U_ImportBatch.sql"
         Script = "stp_U_SyncBudgetsProcessed.sql"
      End
      Begin Folder = "Views"
         Script = "BRCorp.GeneralLedger.sql"
         Script = "BRCorp.GrGHis.sql"
         Script = "BRCorp.GrJournal.sql"
         Script = "BRProp.GeneralLedger.sql"
         Script = "BRProp.GrGHis.sql"
         Script = "BRProp.GrJournal.sql"
         Script = "CNCorp.GeneralLedger.sql"
         Script = "CNCorp.GrGHis.sql"
         Script = "CNCorp.GrJournal.sql"
         Script = "CNProp.GeneralLedger.sql"
         Script = "CNProp.GrGHis.sql"
         Script = "CNProp.GrJournal.sql"
         Script = "dbo.GeneralLedger.sql"
         Script = "EUCorp.GeneralLedger.sql"
         Script = "EUCorp.GrGHis.sql"
         Script = "EUCorp.GrJournal.sql"
         Script = "EUProp.GeneralLedger.sql"
         Script = "EUProp.GrGHis.sql"
         Script = "EUProp.GrJournal.sql"
         Script = "INCorp.GeneralLedger.sql"
         Script = "INCorp.GrGHis.sql"
         Script = "INCorp.GrJournal.sql"
         Script = "INProp.GeneralLedger.sql"
         Script = "INProp.GrGHis.sql"
         Script = "INProp.GrJournal.sql"
         Script = "PeriodExchangeRateLatestForPeriod.sql"
         Script = "USCorp.GeneralLedger.sql"
         Script = "USCorp.GrGHis.sql"
         Script = "USCorp.GrJournal.sql"
         Script = "USProp.GeneralLedger.sql"
         Script = "USProp.GrGHis.sql"
         Script = "USProp.GrJournal.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "h3000-0283.GrReporting.dbo"
         ConnectStr = "Data Source=H3000-0283;Initial Catalog=GrReporting;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "obtssql10\dev.GrReportingStaging.dbo"
         ConnectStr = "Data Source=TSSQL-REPORTING-DWDEV\DEV;Initial Catalog=GrReportingStaging;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "obtssql10\test.GrReportingStaging.dbo"
         ConnectStr = "Data Source=OBTSSQL10\TEST;Initial Catalog=GrReportingStaging;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Script = "AddExchangeRateBudgetGroups.sql"
      Script = "AddExchangeRates.sql"
      Script = "DeleteAllDataInAllTables.sql"
      Script = "Dimension Cleanup.sql"
      Script = "Dimension Insert Unknown Rows.sql"
      Script = "Import AccountCategory Mappings.sql"
      Script = "Import GlAccountMappings.sql"
      Script = "Import PropertyFundMappings.sql"
      Script = "Load GR data to MRI.sql"
      Script = "MRI LastDate Update.sql"
      Script = "MRI Schema changes.sql"
      Script = "Populate SSIS Configurations.sql"
      Script = "Populate the Calender Table.sql"
      Script = "Populate the Reforecast Table.sql"
      Script = "Populate the YearToDatePeriod Table.sql"
      Script = "Process Staging Profitability Ledger.sql"
      Script = "Set GlAccount ActivityTypeId s .sql"
      Script = "Tapas Budgeting Update Dates.sql"
      Script = "Tapas Triggers.sql"
      Script = "Unknown mappings.sql"
   End
End
